spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=Hemanth@2602


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
